#####################################################################
#   Hardware-Specific Config
#####################################################################

[include pins.cfg]
[include stepper.cfg]
# [include crampon.cfg]