# this file contains default setup for mellow fly nozzle shaper board

[mcu accelerometer]
serial: /dev/serial/by-id/usb-Klipper_rp2040_E66250758B70A327-if00

[adxl345]
cs_pin: accelerometer:gpio9
spi_software_sclk_pin: accelerometer:gpio10
spi_software_mosi_pin: accelerometer:gpio11
spi_software_miso_pin: accelerometer:gpio12

[resonance_tester]
accel_chip: adxl345
probe_points:
    150, 150, 50

